/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        mac_all_mods: macro_all_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp RALT &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LGUI &kp RALT &kp LCTRL>;

            label = "MACRO_ALL_MODS";
        };

        mac_alt_ctrl: mac_alt_ctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RALT &kp LCTRL>;

            label = "MAC_ALT_CTRL";
        };

        mac_enter: mac_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp F &kp AT &kp M &kp N1 &kp LS(L) &kp EXCL &kp N4 &kp LS(R) &kp N7 &kp I &kp LS(D) &kp A &kp LS(L)>;

            label = "MAC_ENTER";
        };

        option_shift: option_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp RALT &kp LEFT_SHIFT>;

            label = "OPTION_SHIFT";
        };

        cmd_shift: cmd_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>;

            label = "CMD_SHIFT";
        };

        command_tab: command_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI &kp TAB>;

            label = "COMMAND_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  :  | DEL  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P           &kp BSPC
&trans  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp TAB         &kp DEL
&trans  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp LEFT_SHIFT  &kp ESC
                      &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB  |  BT1  | BT2 | BT3 | BT4 | BT5 |   |  7  |  8  |  9  |  =   |  UP  | BKSP |
            // | CTRL  | BTCLR |     |     |     |     |   |  4  |  5  |  6  | LEFT | DOWN | RGT  |
            // | SHFT  |       |     |     |     |     |   |  1  |  2  |  3  |  +   |   -  |      |
            //                    | GUI |     | SPC |   | ENT |  0  | ALT |

            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_SEL 0   &kp UP         &kp LEFT_ALT    &kp N7   &kp N8  &kp N9     &kp MINUS   &kp EQUAL     &kp BSPC
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT       &kp DOWN       &kp RIGHT       &kp N4   &kp N5  &kp N6     &kp PLUS    &kp ASTERISK  &kp DEL
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &mac_all_mods  &mac_alt_ctrl  &mac_enter      &kp N1   &kp N2  &kp N3     &kp PERIOD  &kp SLASH     &kp ESC
                                                     &kp LGUI       &trans         &kp SPACE       &kp RET  &kp N0  &kp LCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  ~  |  \  |     |  '  |  "  |   |  ?  |  :  |  ;  |  [  |  ]  |  DEL |
            // | SHFT |  `  | "|" |     |     |     |   |  _  |  <  |  >  |  {  |  }  |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR       &kp PRCNT     &kp CARET     &kp AMPS   &kp ASTRK  &command_tab  &trans    &kp BSPC
&trans  &kp GRAVE  &kp BSLH  &trans    &kp SQT        &kp DQT       &kp QUESTION  &kp COLON  &kp SEMI   &trans        &kp UP    &kp DEL
&trans  &kp TILDE  &kp PIPE  &trans    &option_shift  &cmd_shift    &kp UNDER     &kp LT     &kp GT     &kp LEFT      &kp DOWN  &kp RIGHT
                             &kp LGUI  &trans         &kp SPACE     &kp RET       &trans     &kp LCTRL
            >;
        };
    };
};
